<!DOCTYPE html>
<html>
	<head>
		
		<title>Nay-o-mi</title>  
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>

	<body>
		
		<h1> Fee-fi-fo-fum 
		</h1>
		
		<p class="fancy"> 
			Who said that 
		</p>
		
		<h6> 
			WOW 
		</h6>
		
		<p> 
			This is my product's landing page.
			Hello World. Welcome to the interweb. 
		</p>

		<p> 
			Why is the sky blue and the grass green? 
			<a href="http://naomicowan.com" target="_blank"> My website</a> 
		</p>


			<a href= "http://facebook.com">
				<img src="http://lorempixel.com/400/200" class="img-circle"/>
			</a>

		<p> 	
		In this world, we see in light and love 
		</p>

		<ul id="my-list">
			 
			<li> feature 1</li>
			<li> feature 2</li>
		</ul>

	</body>

</html> 